<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<title>Breakout Game</title>
	<style>
		body {
			overflow: hidden;
			image-rendering: pixelated;
		}
		#canvasHolder {
			position: relative;
			width: 800px;
			aspect-ratio: 4/3;
			margin: 0 auto;
		}
		#bg {
			position: absolute;
			z-index: -1;
		}
		canvas {
			background-repeat: no-repeat;
			background-size: contain;
			image-rendering: pixelated;
		}
		#gamestatus {
			position: absolute;
			top: 10px;
			left: 10px;
			font-weight: bold;
			color: white;
			line-height: 150%;
		}
		#fps {
			position: absolute;
			top: 10px;
			right: 10px;
			font-weight: bold;
			color: white;
		}
	</style>
</head>
<body>
	<div id="canvasHolder">
		<span id="gamestatus">.</span>
		<span id="fps">.</span>
		<img id="bg" src="sprites/bg0.png" width="800" height="600">
		<canvas id="breakoutCanvas" width="800" height="600"></canvas>
	</div>
	<script src="COSMOS_BREAKER.js"></script>
</body>
</html>
